spring.application.name=session-secure-app
spring.output.ansi.enabled=always
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
############################ Redis Properties ############################
spring.docker.compose.lifecycle-management=start_only
############################ Email Properties ############################
# smtp mail properties
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
# SSL configuration
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.socketFactory.port=${SMTP_PORT}
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.debug=true
#################### Front-end information properties ####################
frontend.url=${FRONTEND_URL}
frontend.user-email-confirmation-handler-path=/confirm-account
frontend.user-password-change-path=/password-change
frontend.request-password-change-path=/request-password-change
frontend.request-account-deletion-path=/delete-account